# kafka-pub-sub-roots

.github/workflows/: dotnet-test.yml  dotnet.yml
ConsumerCadastro/: ConsumerCadastro.csproj  ConsumerCadastro.sln  Program.cs  Worker.cs
ConsumerCadastro/Data/: IClientRepository.cs  IConsumerFactory.cs
ConsumerCadastro/Data/Kafka/: ConsumerFactory.cs
ConsumerCadastro/Data/Repositories/: ClientRepository.cs
ConsumerCadastro/Models/: ClientDto.cs  CreateCadastroEvent.cs
ConsumerCadastro/Properties/: launchSettings.json
ConsumerCadastro/Services/: SaveClient.cs
ConsumerCadastro/Services/Interfaces/: ISaveClient.cs
ProducerCadastro/: ProducerCadastro.csproj  ProducerCadastro.sln  Program.cs  commit.txt
ProducerCadastro/Controllers/: ClienteController.cs
ProducerCadastro/Converters/: SnakeCaseNamingPolicy.cs
ProducerCadastro/Mappers/: AutoMapperProfile.cs
ProducerCadastro/Models/: ClienteCadastro.avsc  ClienteCadastroEvent.cs  CreateClientRequest.cs
ProducerCadastro/Properties/: launchSettings.json
ProducerCadastro/Services/: ClientService.cs
ProducerCadastro/Services/Interfaces/: IClientService.cs
